<mj-raw>
  <!-- footer  -->
</mj-raw>
<mj-wrapper css-class="footer" padding="0 0 0">
      <mj-section padding="0 40px 0 40px">
        <mj-group css-class="icon-size">
          <mj-column padding="0">
            <mj-image padding="0 5px" src="https://raw.githubusercontent.com/court-tek/shopifynews/main/assets/fb.png" width="27px" height="27px" alt="facebook" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="https://raw.githubusercontent.com/court-tek/shopifynews/main/assets/tw.png" width="27px" height="27px" alt="twitter" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="https://raw.githubusercontent.com/court-tek/shopifynews/main/assets/insta.png" width="27px" height="27px " alt="instagram" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="https://raw.githubusercontent.com/court-tek/shopifynews/main/assets/snap.png" width="27px" height="27px " alt="snapchat" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="https://raw.githubusercontent.com/court-tek/shopifynews/main/assets/in.png" width="27px" height="27px " alt="linkedin" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="https://raw.githubusercontent.com/court-tek/shopifynews/main/assets/pin.png" width="27px" height="27px " alt="pinterest" />
          </mj-column>
          <mj-column>
            <mj-image padding="0 5px" src="https://raw.githubusercontent.com/court-tek/shopifynews/main/assets/yt.png" width="27px" height="27px " alt="youtube" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="20px 0 0">
        <mj-column padding="0">
          <mj-text font-size="10px" align="center">
            &copy; Shopify, 151 O' Connor Street, Ground Floor, Ottawa ON, K2P 2L8
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 60px">
        <mj-column padding="0">
          <mj-text font-size="10px" align="center">
            <a href="#" class="footer-links">Unsubscribe</a> |
            <a href="#" class="footer-links">Manage your email preferences</a> |
            <a href="#" class="footer-links">Privact policy</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    